[tox]
envlist = {py36,py37,py38,pypy3},lint

[testenv]
commands =
    python -m pytest
deps =
    PyMongo>3.9.0
    pytest
    pytest-cov
    nose

[testenv:lint]
deps =
    pre-commit
commands =
    python -m pre_commit run {posargs:--all}
